<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-u9-CPe">
                                <rect key="frame" x="20" y="100" width="280" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-4s-HrH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OH2-IO-lh4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-tW-xR3">
                                        <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ofw-Pa-YOP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-LK-kFP">
                                <rect key="frame" x="20" y="218" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="td8-pX-jxV"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAC-R0-3t6"/>
                                    <segue destination="Vuv-5W-xZU" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="3bs-h7-xu7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-dZ-HEY">
                                <rect key="frame" x="20" y="268" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-Vq-I2J">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fl-gX-xVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46m-L7-kMg">
                                        <rect key="frame" x="139.5" y="0.0" width="140.5" height="30"/>
                                        <state key="normal" title="Forgot password? "/>
                                        <connections>
                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCl-DA-WOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfm-dZ-HEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2AT-Hr-ExS"/>
                            <constraint firstItem="Mdc-LK-kFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CcM-5z-rk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wF7-u9-CPe" secondAttribute="trailing" constant="20" id="Cfa-cO-oSN"/>
                            <constraint firstItem="wF7-u9-CPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DwF-3V-1Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdc-LK-kFP" secondAttribute="trailing" constant="20" id="FgB-jn-rmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfm-dZ-HEY" secondAttribute="trailing" constant="20" id="YK4-j9-82B"/>
                            <constraint firstItem="xfm-dZ-HEY" firstAttribute="top" secondItem="Mdc-LK-kFP" secondAttribute="bottom" constant="10" id="eKA-1c-jb3"/>
                            <constraint firstItem="wF7-u9-CPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jYv-ez-Tsj"/>
                            <constraint firstItem="Mdc-LK-kFP" firstAttribute="top" secondItem="wF7-u9-CPe" secondAttribute="bottom" constant="30" id="vbS-6t-R24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="8iQ-tW-xR3" id="tMf-C9-OpI"/>
                        <outlet property="userTF" destination="pmE-4s-HrH" id="tgo-IZ-3wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="fx4-QH-OTI">
            <objects>
                <viewController id="AYO-u1-OPi" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPu-CQ-WHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-fs-zbP">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-5P-ywt">
                                <rect key="frame" x="20" y="264" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eFX-Yv-CSs"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutPressed" destination="AYO-u1-OPi" eventType="touchUpInside" id="aPs-J2-hPI"/>
                                    <segue destination="ZhN-Cg-PAT" kind="unwind" unwindAction="unwindSegueWithSegue:" id="4VM-L6-YN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQX-T7-iij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jw-fs-zbP" firstAttribute="leading" secondItem="dQX-T7-iij" secondAttribute="leading" constant="20" id="C2D-ft-HeC"/>
                            <constraint firstItem="OPo-5P-ywt" firstAttribute="top" secondItem="5jw-fs-zbP" secondAttribute="bottom" constant="100" id="CLS-8C-lrC"/>
                            <constraint firstItem="OPo-5P-ywt" firstAttribute="centerY" secondItem="JPu-CQ-WHm" secondAttribute="centerY" id="LXv-k5-reH"/>
                            <constraint firstItem="OPo-5P-ywt" firstAttribute="leading" secondItem="dQX-T7-iij" secondAttribute="leading" constant="20" id="Tan-Wx-DY9"/>
                            <constraint firstItem="dQX-T7-iij" firstAttribute="trailing" secondItem="5jw-fs-zbP" secondAttribute="trailing" constant="20" id="UuO-CE-ALQ"/>
                            <constraint firstItem="dQX-T7-iij" firstAttribute="trailing" secondItem="OPo-5P-ywt" secondAttribute="trailing" constant="20" id="jyj-Jj-9eJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="clock" catalog="system" id="BHY-TW-tee"/>
                    <connections>
                        <outlet property="userNameLabel" destination="5jw-fs-zbP" id="d8g-dz-lNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ye-fb-cGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZhN-Cg-PAT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-289"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="klM-1t-fz1">
            <objects>
                <viewController id="h0v-aI-fiG" customClass="UserInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIc-VQ-Z2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3653 2" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-2P-BMp">
                                <rect key="frame" x="20" y="64" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JO8-2P-BMp" secondAttribute="height" multiplier="1:1" id="5nr-8H-A3o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-E6-MIL">
                                <rect key="frame" x="20" y="364" width="187" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-UN-4Ut">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-km-ebr">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-tj-VKL">
                                                <rect key="frame" x="59.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-JT-Ats">
                                        <rect key="frame" x="0.0" y="30.5" width="124.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z89-J4-beJ">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-VU-Gfp">
                                                <rect key="frame" x="83" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-DY-CL0">
                                        <rect key="frame" x="0.0" y="61" width="86" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-9z-EqN">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31a-J5-W9H">
                                                <rect key="frame" x="44.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-GU-kBf">
                                        <rect key="frame" x="0.0" y="91.5" width="187" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Web Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25W-0C-8a1">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-Nc-NhG">
                                                <rect key="frame" x="83" y="0.0" width="104" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="IvanKrim.com"/>
                                                <connections>
                                                    <segue destination="bCe-fw-waw" kind="presentation" id="UYS-sB-OD2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVc-8N-4OB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSv-E6-MIL" firstAttribute="leading" secondItem="OVc-8N-4OB" secondAttribute="leading" constant="20" id="6Cl-L2-R65"/>
                            <constraint firstItem="OVc-8N-4OB" firstAttribute="trailing" secondItem="JO8-2P-BMp" secondAttribute="trailing" constant="20" id="Gh4-oO-hxi"/>
                            <constraint firstItem="JO8-2P-BMp" firstAttribute="leading" secondItem="OVc-8N-4OB" secondAttribute="leading" constant="20" id="hS1-0R-VvV"/>
                            <constraint firstItem="JO8-2P-BMp" firstAttribute="top" secondItem="OVc-8N-4OB" secondAttribute="top" constant="20" id="jBg-OW-bZG"/>
                            <constraint firstItem="JSv-E6-MIL" firstAttribute="top" secondItem="JO8-2P-BMp" secondAttribute="bottom" constant="20" id="vkJ-Sn-U2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OM6-5h-XDf"/>
                    <connections>
                        <outlet property="userAgeLabel" destination="31a-J5-W9H" id="ebE-S6-Dfr"/>
                        <outlet property="userNameLabel" destination="EU2-tj-VKL" id="rwK-9k-2g8"/>
                        <outlet property="userSurnameLabel" destination="ld7-VU-Gfp" id="iLx-Zh-NDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP4-kk-E3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.125" y="501.76056338028172"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="57g-Uz-1NF">
            <objects>
                <viewController id="bCe-fw-waw" customClass="WebViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6g-EY-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-Wr-40y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoN-Rf-ccn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoN-Rf-ccn" firstAttribute="bottom" secondItem="3wd-Wr-40y" secondAttribute="bottom" id="5xd-rj-buD"/>
                            <constraint firstItem="uoN-Rf-ccn" firstAttribute="trailing" secondItem="3wd-Wr-40y" secondAttribute="trailing" id="ZLp-pi-0wU"/>
                            <constraint firstItem="3wd-Wr-40y" firstAttribute="top" secondItem="uoN-Rf-ccn" secondAttribute="top" id="vPO-Mp-hOE"/>
                            <constraint firstItem="3wd-Wr-40y" firstAttribute="leading" secondItem="uoN-Rf-ccn" secondAttribute="leading" id="vy4-Dx-eQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGG-BH-Dgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A7-MQ-KCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.75" y="501.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AeG-Lp-MHf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vuv-5W-xZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbv-2c-GuE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYO-u1-OPi" kind="relationship" relationship="viewControllers" id="pjs-kl-0AO"/>
                        <segue destination="KhE-ry-pNr" kind="relationship" relationship="viewControllers" id="hE1-cI-jEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkH-0o-G7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="115.14084507042254"/>
        </scene>
        <!--User-->
        <scene sceneID="tmP-q9-Y5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhE-ry-pNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" badgeValue="1" id="lMx-Hr-p0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj6-uT-Xll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0v-aI-fiG" kind="relationship" relationship="rootViewController" id="AqW-dk-Gun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glu-rM-7jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.625" y="501.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3653 2" width="1547" height="1547"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
